html {
    font-size: 65%;
   
    overflow-x: hidden;
  }
  
  body {
    overflow-x: hidden;
  }
  
  .header {
    padding: 0 4.8rem;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e7f5ff;
  }
  
  .header .logo {
    height: 3rem;
  }
  
  .navbar-list {
    display: flex;
    gap: 4.8rem;
    list-style: none;
  }
  
  .navbar-link:link,
  .navbar-link:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    color: #212529;
    transition: all 0.3s;
  }
  
  .navbar-link:hover,
  .navbar-link:active {
    color: #364fc7;
  }
  
  .mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
  }
  
  .mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: #212529;
  }
  
  .mobile-nav-icon[name="close-outline"] {
    display: none;
  }

  /* ------------------- */
  /* 1020px  */
@media (max-width: 1020px) {
    .mobile-navbar-btn {
      display: block;
      z-index: 999;
      border: 3px solid #212529;
      color: #212529;
    }
  
    .header {
      position: relative;
    }
  
    .header .logo {
      width: 40%;
    }
  
    .navbar {
      /* display none */
      width: 100%;
      height: 100vh;
      background: #e7f5ff;
      position: absolute;
      top: 0;
      left: 0;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      /* tranisition  */
      transform: translateX(100%);
      transition: all 0.5s linear;
  
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    .navbar-list {
      flex-direction: column;
      align-items: center;
    }
  
    .active .navbar {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
    
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
      display: block;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
      display: none;
    }
    .banner img{
      max-width: 100%;
    }

  }
  
  /* Below 560px  */
  @media (max-width: 560px) {
    .header {
      padding: 0 2.4rem;
    }
  
    .header .logo {
      width: 60%;
    }
    .banner img{
        max-width: 100%;
  }
  
}


/* banner */
.section-banner{
    padding: 1rem 0;
    width: 100%;
    max-width: 100%;
    align-items: center;
    position: relative;
    height: 0;
    padding-bottom: 50%
    
}
.banner img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-fit: fill;
}
/* -------------- */
.column {
    float: left;
    width: 31.5%;
    padding: 0 10px;
    overflow-x: hidden;

  }
  
  /* -------------------------------- */
  .row {margin: 0 -5px;}
  
  /* -------------- */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 320px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    
  }
  
  /* Style for cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  .card img{
    width: 100%;
    object-fit: fill;
  }
   /* hero head */
   H1{
    color: red;
   }
   p{
    color: #364fc7;
   }
  .desc{
    color: red;

  }
  .hero-head{
    text-align: left;

  }
  .hero-head img{
    text-align: center;
    position: relative;
    
  }
  .service_list{
    max-width: 65%;
    float: left;
    font-size: 100%;

    
  }
  .serservice_img{
    position: relative; 
    right: -85px;
    max-width: 100%;
    height: auto;
    
    display: block;
    justify-content: center;
 
  }
  .serservice_img1{
    width: 30%;
    position: relative;
    padding: 10px;
    float: left;
    max-width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }
  .serservice-list2{
    width: 60%;
    padding: 10px;
    float: right;
  }
  .section-support{
    padding-bottom: 200px;
  }
  .line{
    background-color: red;
    border: 3px solid red;
  }

  .footer {
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e7f5ff;
    color: white;
    text-align: center;
  }
  .navbar-list{
    
    justify-content: center;
  }
